class Solution:
    def search(self, nums: List[int], target: int) -> int:
        """
        Input: nums = [-1,0,3,5,9,12], target = 9
        Output: 4
        
        Constraints:

        1 <= nums.length <= 104
        -104 < nums[i], target < 104
        All the integers in nums are unique.
        nums is sorted in ascending order.
        
        Approach 1:
        1. Brute force - Iterate through the array and 
        stop when element found
        
        Time - O(n)
        Space - O(1)
        
        [5] target = 5
        
        [2, 5]
            R 
        M   L
        Approach 2:
        1. Binary Search since array is sorted. 
        
        [-1,0,3,5,9,12]
           R      
         M L
        left = 0
        right = 1
        mid = 0
        target = 2
        
        Time - O(log n)
        Space - O(1)
        
        """
        left, right = 0, len(nums)-1
        
        while(1):
            mid = floor((left + right)/2)
            if target == nums[mid]:
                return mid
            elif target > nums[mid]:
                left = mid + 1
            elif target < nums[mid]:
                right = mid - 1
            else:
                continue
            if left > right:
                return -1
        return -1