Problem: 
Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.

Solution:

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        Example 1:

        Input: s = ["h","e","l","l","o"]
        Output: ["o","l","l","e","h"]
        Example 2:

        Input: s = ["H","a","n","n","a","h"]
        Output: ["h","a","n","n","a","H"]
        
        We can use the 2 pointers approach
        ["h","e","l","l","o"]
          l               r
          
        In place swap
        ["0","e","l","l","h"]
              l       r 
        """
        # Initialize left and right pointers
        left, right =  0, len(s)-1
        # Create temp variable for storing temp value
        temp = ""
        # Iterate the two pointers for swapping
        while left < right:
            # Swap the characters
            temp = s[left]
            s[left] = s[right]
            s[right] = temp
            # Increment and decrement left and right pointers
            left+=1
            right-=1
